<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controllers.AdministerController"
      prefWidth="1000" prefHeight="700"
      stylesheets="/css/login.css">
    <Button fx:id="back" onAction="#goBack" styleClass="back" text="%login.back"/>
    <Label fx:id="patientLabel" layoutX="20.0" layoutY="41.0" styleClass="bigLabel"/>
    <TableView fx:id="administerTable" layoutX="44.0" layoutY="44.0" editable="true" >
        <columns>
            <TableColumn fx:id="columnMedicine" text="%administer.medicine"/>
            <TableColumn fx:id="columnOldDosage" text="%administer.oldDosage"/>
            <TableColumn fx:id="columnNewDosage" text="%administer.newDosage">
                <cellValueFactory>
                    <PropertyValueFactory property="newDosage"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="%administer.submit" onAction="#submit"/>
</VBox>
